<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfR-Ep-rHh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Good Weather" id="BYZ-38-t0r" customClass="ViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-bM-p14">
                                <rect key="frame" x="95" y="209" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TH4-nc-WhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-qp-9kR">
                                <rect key="frame" x="182.33333333333334" y="399" width="25.666666666666657" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-fw-vlX">
                                <rect key="frame" x="186" y="548" width="18" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-9W-X7s">
                                <rect key="frame" x="147.66666666666666" y="185" width="95" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5O-qp-9kR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="09L-dk-tPm"/>
                            <constraint firstItem="dsn-fw-vlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0d-Qj-5oc"/>
                            <constraint firstItem="o2j-bM-p14" firstAttribute="top" secondItem="rUj-9W-X7s" secondAttribute="bottom" constant="8" symbolic="YES" id="PFT-on-x2f"/>
                            <constraint firstItem="o2j-bM-p14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Vm4-Nl-KKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsn-fw-vlX" secondAttribute="bottom" constant="230" id="ZpC-ed-4mc"/>
                            <constraint firstItem="o2j-bM-p14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6d-rP-Z8R"/>
                            <constraint firstItem="D5O-qp-9kR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhw-OC-xOp"/>
                            <constraint firstItem="rUj-9W-X7s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sOF-cM-5eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Weather" id="WqV-Ps-N2c"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="o2j-bM-p14" id="1pL-p8-hvh"/>
                        <outlet property="humidityLabel" destination="dsn-fw-vlX" id="hLH-Vt-Qt9"/>
                        <outlet property="temperatureLabel" destination="D5O-qp-9kR" id="C4g-Jq-avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EP6-0H-vnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfR-Ep-rHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw9-4n-qwv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5h-EY-Y0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-En-sCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
